/*base*/
@import "tools";
@import "swiper";
@import "animate";
//@import "mobiscroll";

body {
  color: #333;
}

//.logo {
//  display: block;
//  img {
//    display: block;
//    .abs;
//    left: 10/@rem;
//    top: 10/@rem;
//    z-index: 50;
//    .size(261, 71);
//  }
//}
.container{
  .bf5;
}
#app {
  .rel;
  width: 100%;
  height: 100%;
}

.left-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  left: 5px;
  &:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    border-width: 1px 0 0 1px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 8px;
    left: 7px;
  }
}
.right-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  right: 5px;
  &:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    border-width: 1px 0 0 1px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    top: 8px;
    left: 7px;
  }
}
.top-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  right: 5px;
  &:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    border-width: 1px 0 0 1px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 8px;
    left: 7px;
  }
}
.bottom-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  right: 5px;
  &:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    border-width: 1px 0 0 1px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    top: 8px;
    left: 7px;
  }
}


.vux-pop-out-enter-active,
.vux-pop-out-leave-active,
.vux-pop-in-enter-active,
.vux-pop-in-leave-active {
  will-change: transform;
  transition: all 250ms;
  height: 100%;
  top: 0;
  position: absolute;
  backface-visibility: hidden;
  perspective: 1000px;
}

.vux-pop-out-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.vux-pop-out-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.vux-pop-in-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.vux-pop-in-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
